{
  "name": "price_project",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "SSShojaei",
    "email": "ShojaeiSaleh@gmail.com",
    "url": "https://SSShojaei.ir"
  },
  "build": {
    "appId": "ir.ssshojaei.price_project",
    "productName": "Price Project",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "babel-preset-react-app": "^9.0.1",
    "bootstrap": "^4.3.1",
    "electron-is-dev": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-step-wizard": "^5.3.0",
    "reactstrap": "^8.0.1",
    "vazir-font": "^20.1.1"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.11",
    "@rescripts/rescript-env": "^0.0.10",
    "concurrently": "^4.1.2",
    "electron": "^6.0.5",
    "electron-builder": "^21.2.0",
    "react-dev-utils": "^9.0.3",
    "typescript": "^3.6.2",
    "wait-on": "^3.3.0"
  }
}
